<!DOCTYPE html>
<html>
<title>
  Mark Web Dev.
</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/animation.css">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/style.css">
<body>
    <div>
      <a id="top"></a>
      <div class= "conteiner2">
        <div class="efecto">
<center><h2>Welcome to Mark's web developer page</h2>
  <br>
          <center><button onclick=window.location.href='#tabout'><center>Go Down<br>&#x25BC</button>
<br>
<br>
<br>
<br>
          <div class="the-loader">
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    		   <span></span>
    	   </div>
      </div>
    </div>
    <nav>
      <div class="topbar">
        <h2><img src=images/logo/signature.jpg width ="50" height = "50"/>&nbsp;&nbsp;Mark web developer page.</h2>
      </div>
      <div class="linksw">
        <div class="tbar">
          <a href="#top">| Home |</a>
          <a href="#tabout">| About |</a>
          <a href="#tpro">| Projects |</a>
          <a href="#bottom">| contact |</a>
        </div>
      </div>
    </nav>
    <a id="tabout"><br><br><br></a>
      <h2>About</h2>
      <br>
    <div class="row">
      <div class="column" style="background-color: #202020;">
        <h2>About Me</h2><br>
        <img class="resize" src="images/photo/IMG001.jpg" alt="Mark Perez">
          <p><b>~<br><br>Mark Perez, BA (Hons) Animation,<br>
            ND Arts & Design.<br>
            <br>
            Digital painter @tracesandmarks and Web Developer here.<br>
            Likes challenges, loves to do research for projects<br>
            and put in practice everything learned.<br>
            I might not be the best person to memorize concepts<br>
            but I'm a pretty decent problem solver.<br><br>~<b>
          </p>
      </div>
      <div class="column" style="background-color: #101010;">
        <div class="pb-container">
          <h2>Progress Bar</h2>
          <br>
          <h3>HTML</h3>
          <div class="pb">
              <div class="percentge-html" style="width:90%"></div>
          </div>
          <h3>CSS</h3>
            <div class="pb">
              <div class="percentge-css" style="width:90%"></div>
            </div>
          <h3>JavaScript</h3>
            <div class="pb">
              <div class="percentge-js" style="width:70%"></div>
            </div>
          <h3>PHP</h3>
            <div class="pb">
              <div class="percentge-php" style="width:50%"></div>
            </div>
          <h3>Python</h3>
            <div class="pb">
              <div class="percentge-python" style="width:50%"></div>
            </div>
          </div>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <a id="tpro"><br><br><br><br><br><br></a>
    <center><h2>Projects</h2>
    <br>
    <div class="container-pro">
      <div class="container-mpo">
          <img src="images/problo/pro/mpo.jpg"/></a>
      </div>
      <div class="container-adi">
          <img src="images/problo/pro/adi.jpg"></a>
      </div>
    </div>
<br>
    <center><h3><u>Adipiscor (2012)</u><br>Webdesign only(Photoshop and Illustrator).</h3>
    <center><img src="images/problo/forgal/quien.jpg" " style="width:80%; height:auto"/>
  <center><h3>A layout with multiple buttons all design by Mark.</h3>
    <br>

    <center><h3><u>Mpoindigital(2018)</u><br>html, css, JavaScript, jquery</h3>
    <center><img src="images/problo/forgal/plantilla.jpg" " style="width:70%; height:auto"/>
    <center><h3>A full gallery capable to load the images as you scroll, with the help of lazyload.</h3>
<br>
<br>
<br>
<br>
<br>

    <h2>Contact<h2>
      <br>
      <center><h2>copy here: markperezortiz@gmail.com, or save the card in your pictures.<h2>
      <br>
      <center><img src="images/card/markpcard.jpg" " style="width:40%; height:auto"/>
    <br>
    <center><div class = "gotob"><a href="#top">Back to top of page</a></div>
    <a id="bottom"></a>
  </div>
</div>
</body>
</html>
